<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="Viewport" content= "width=device-width,initial-scale=1.0">
  <meta name="description" content="Affordable and Professional IT Services">
  <meta name="Keywords" content="web design, affordable web design, professional web design">
  <meta name="author" content="Linda Mngadi">
  <title>About | Grey_Box-Tech </title>
  <link rel="stylesheet" href="./css_files/style.css">
  <link rel="bootstrap" href="./css_files/bootstrap.min.css">
  <link rel="bootstrap" href="./css_files/bootstrap-grid.min.css">
  <link rel="bootstrap" href="./css_files/bootstrap.min.css.map">
</head>
<body>
  <header class="header">
  <div class="container">
    <div id="branding">
      <h1>
        <span class="highlight">GREY_BOX</span> TECH
      </h1>
    </div>
    <nav>
      <ul>
        <li class="current"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Services.html">Services</a></li>
      </ul>
    </nav>
  </div>
  </header>

<section id="main">
  <div class="conatainer">
    <article id="main-col">
        <h1 class="page-title">About Grey_box-Tech</h1>
        <section id="myslef">
            <p>Grey_box-Tech is a small Techno service business run by Myself Linda Mngadi</p>
            <img id="linda" src="./img/Good.jpg" alt="zoom" width="150" height="200">
        </section>

        <section id="studies">
            <p>I am Linda Mngadi, I am currently a student at North West University, Mafikeng Campus</p>
            <p>My studies include Statistics, Mathematics, Economics and Computer Science</p>
            <img src="img/stat_icon.png" width="130" height="180">
            <img src="img/compsci_icon.jpg" width="130" height="180">
        </section>

        <section id="ML_stuff">
            <p>My interests include Machine learning, Deep learning and or Data science as a whole</p>
            <p>I am currently doing some experiments in the machine learning field, NB!! This is not a GREY_BOX-TECH service yet!!</p>
            <img src="./img/ML_image.jpg" width="120" height="160">
            <p>If you are a practitioner or you are interested in Machine learning or Data science you can join in and we can work together</p>
            <p>I actually have a couple of Machine Learning projects I have done</p>
        </section>

        <section id="develop">
            <p>
            Otherwise I am open for fellow developers especially back-end developers to join in on GREY_BOX-TECH
            </p>
            <img src="./img/webdev__.png" width="120" height="160">
        </section>


    </article>
      <div id="contact">
          <h2>
              The contact details
          </h2>
          <h3>
              e-mail
          </h3>
          <p>
              Grey_box_tech@yahoo.com
          </p>
          <h3>
              Mobile
          </h3>
          <p>
              +27789520970
          </p>
      </div>

  </div>
  </section>

  <section id="newsletter">
  <div id="containee">
      <button id="proj_btn">
          <a href="Projects.html">Projects </a>
      </button>

  </div>
</section>

  <section id="footer">
    <div class="container">
      <footer>
        <p>
          Grey_Box-Tech Solutions, copyright &copy; 2021
        </p>
      </footer>
    </div>
  </section>
  <script src="./javascri.js"></script>
</body>
</html>